<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="/dist/output.css"> -->
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Login / Finn-tech</title>
</head>

<body class="bg-gradient-to-r m-auto flex justify-center from-cyan-600   to-pink-500 w-full h-96">
  <main class="flex-col mt-12 p:8 mx-10 sm:p-0 sm:mx-0">
    <div class="">
      <div class="flex justify-center items-center">
        <img src="imgs/finn-icon.svg" class="ring-4 ring-white px-4 rounded-md" width="150" alt="Icone do Finn">
      </div>
      <div class="flex justify-center items-center">
        <h1 class="font-medium text-white  mb-2 text-6xl sm:text-8xl">Finn-Tech</h1>
      </div>
      <div class="flex-col">
        <p class="mt-2 text-2xl flex text-white justify-center sm:text-3xl">Entre com suas redes sociais.</p>
        <div class="mt-2 flex max-w-xs m-auto justify-center space-x-4 border bg-pink-100 py-2 bg-opacity-20 drop-shadow-lg rounded-md">
          <a href=""><img src="imgs/facebook.svg" class="hover:ring-2 hover:ring-purple-400" width="45" alt="Icone Facebook"></a>
          <a href=""><img src="imgs/google.svg" class="hover:ring-2 hover:ring-purple-400" width="45" alt="Icone Google"></a>
          <a href=""><img src="imgs/linkedin-svgrepo-com (1).svg" class="hover:ring-2 ring-1 ring-white hover:ring-purple-400" width="45" alt="Icone Linkedin"></a>
        </div>
        <p class="flex justify-center text-white text-3xl">ou</p>

      </div>

      <div class="flex justify-center ">

        <form action="POST">
          <div class="min-w-fit">
            <label for="email" class="text-2xl text-white font-bold">Email:</label><br>
            <input type="email" class="p-3 border-2 min-w-full border-black rounded-md
            focus:outline-none focus:border-purple-400 focus:ring-1 focus:ring-purple-400" placeholder=" user@email.com"><br>
          </div>
          <div class="mt-2">
            <label for="senha" class="text-2xl font-bold text-white outline-4 outline-black ">Senha:</label><br>
            <input type="password" class="p-3 border-2 rounded-md border-black
              focus:outline-none focus:border-purple-400 focus:ring-1 focus:ring-purple-400 w-64 sm:w-96 " placeholder=" ********************">
            <div>
              <a class="font-medium  hover:underline justify-center text-white inline-block" href="forgotpassword.html">Esqueceu a senha?</a> <br>
            </div>
          </div>
          <br>
        </form>
      </div>
      <div class="">
        <div class="flex justify-center">
          <a class=" inline-block border py-1 font-medium border-black w-48 text-center rounded-md bg-cyan-500 hover:bg-cyan-400
          drop-shadow-md text-gray-700		" href="cadastro.html">Cadastre-se!</a>
        </div>
        <div class="flex mt-4 justify-center">
          <a class=" text-center border border-black font-bold block mt-2 p-2 px-12 rounded-md bg-pink-500 hover:bg-pink-400
          drop-shadow-lg shadow-black text-white mb-5 w-64 sm:mb-0 sm:w-96" href="./">Login</a>
        </div>
      </div>
    </div>
  </main>
</body>

</html>